<!DOCTYPE html>

<html>

	<head>
		<title>MIHOCLOTHES</title>
		<link rel="icon" href="icon-web.ico" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<style>
		body {
			font-family: "poppins", sans-serif;
			text-align: center;
		}
		h2 {
			background-color: #967E76;
			color: #fff;
		}
		nav {
            text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		nav ul li {
            display: inline;
			margin-right: 30px;
			border-style: ridge;
			padding: 5px;
		}
		.product-container {
		    display: flex;
            justify-content: center;
		}
		.product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
		.product .btn {
			background-color: black;
			color: white;
			padding: 12px 12px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			margin-top: 5px;
		}
		</style>
	</head>
	
	<body>
		<header>
			<h1>Welcome to MIHOCLOTHES</h1>
			<p>We are a leading e-commerce retailer offering a wide selection of clothes for <b>women at all ages</b>.</p>
		
			<!--hyperlink from URL-->
			<a href="https://www.facebook.com/DHKT.UEH"><img src="fb.jpg" alt="Facebook page" width="30px"></a>
				
			<nav>
				<!--hyperlink from local html page-->
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="#">SHOP</a></li>
					<li><a href="#">POSTS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
			
		</header>
		
		<section>
			<img src="slider.png" alt="Slider">
			<br>
		</section>
		
		<h2>BEST SELLERS</h2>
		<section class="product-container">
			<div class="product">
				<img src="product 1.png" alt="Long Sleeve Long Shirt Dress" height="250"><br>
				<button class="btn">Add to cart</button>
				<h3>Long Sleeve Long Shirt Dress</h3>
				<p>489.000đ</p>
			</div>
			
			<div class="product">
				<img src="product 2.png" alt="Pufftech Oversized Coat" height="250"><br>	
				<button class="btn">Add to cart</button>
				<h3>Pufftech Oversized Coat</h3>
				<p>2.190.000đ</p>
			</div>
			
			<div class="product">
				<img src="product 3.png" alt="Boat Neck Long Sleeve Knit Dress" height="250"><br>
				<button class="btn">Add to cart</button>
				<h3>Boat Neck Long Sleeve Knit Dress</h3>
				<p>1.275.000đ</p>
			</div>
			<br><br>
		</section>		
		
		<h2>YOUTUBE VIDEO: Casual work outfit ideas</h2>
		<section>
			<!--embedded Youtube video-->
			<iframe width="560" height="315" src="https://www.youtube.com/embed/tnlp1868N9c?si=hXVLa6Lz9OcaGGMZ" title="Casual work outfit ideas" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br><br>
		</section>
		
		<h2>DIRECTION TO OUR STORE</h2>
		<section>
			<!--embedded Google Map-->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.652686545545!2d106.66587187199733!3d10.761227759480095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee4ecfa255d%3A0x9e5ec3fa6801b7d6!2zMjc5IMSQLiBOZ3V54buFbiBUcmkgUGjGsMahbmcsIFBoxrDhu51uZyA1LCBRdeG6rW4gMTAsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1697523060344!5m2!1sen!2s" 
			width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
		
		<footer>
			<!--the &copy; character entity, which adds the copyright symbol-->
			<p>Copyright &copy; 2023 Tran Minh Huong</p>
		</footer>
		
	</body>	
	
</html>
